# khantech-assignment

./: .gitignore  Readme.md  build.gradle  settings.gradle
src/main/java/com/khantech/assignment/: KhantechApplication.java
src/main/java/com/khantech/assignment/config/: AppProperties.java  OpenAPIConfig.java  SchedulerConfig.java
src/main/java/com/khantech/assignment/controller/: AdminController.java  UserController.java  WalletController.java
src/main/java/com/khantech/assignment/dto/: CreateUserDTO.java  CreateUserRequest.java  CreateWalletDTO.java  CreateWalletRequest.java  SubmitTransactionDTO.java  SubmitTransactionRequest.java  Transaction.java  TransactionDTO.java  User.java  UserDTO.java  Wallet.java  WalletDTO.java
src/main/java/com/khantech/assignment/entity/: TransactionEntity.java  UserEntity.java  WalletEntity.java
src/main/java/com/khantech/assignment/enums/: TransactionStatus.java  TransactionType.java
src/main/java/com/khantech/assignment/error/: CommonErrorHandler.java  CommonException.java  DuplicatedTransactionException.java  InsufficientFundsException.java  InvalidTransactionStateException.java  TransactionNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java  WalletAlreadyExistsException.java  WalletNotFoundException.java
src/main/java/com/khantech/assignment/error/dto/: CommonErrorResponse.java  ValidationError.java
src/main/java/com/khantech/assignment/repository/: TransactionEntityRepository.java  TransactionRepository.java  UserEntityRepository.java  UserRepository.java  WalletEntityRepository.java  WalletRepository.java
src/main/java/com/khantech/assignment/scheduler/: ApprovalTimeoutScheduledJob.java
src/main/java/com/khantech/assignment/service/: UserService.java  WalletService.java
src/main/java/com/khantech/assignment/service/handler/approval/: ApproveTransactionContext.java  ApproveTransactionHandler.java
src/main/java/com/khantech/assignment/service/handler/approval/impl/: ApproveTransactionBalanceHandler.java  ApproveTransactionStatusHandler.java
src/main/java/com/khantech/assignment/service/handler/submission/: SubmitTransactionContext.java  SubmitTransactionHandler.java
src/main/java/com/khantech/assignment/service/handler/submission/impl/: SubmitTransactionApprovalHandler.java  SubmitTransactionBalanceHandler.java  SubmitTransactionDuplicateHandler.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__InitDb.sql  V2024_09_29_2333__AddRequestId.sql
src/test/java/com/khantech/assignment/: AdminControllerTest.java  KhantechApplicationTests.java  TestContainerConfiguration.java  TestKhantechApplication.java  TestcontainersConfiguration.java  UserControllerTest.java  WalletControllerTest.java
src/test/java/com/khantech/assignment/api/: AdminControllerTest.java  UserControllerTest.java  WalletControllerTest.java
src/test/java/com/khantech/assignment/scheduler/: ApprovalTimeoutScheduledJobTest.java
src/test/resources/: application-test-inmemory.yml  application-test-integration.yml  application-test.yml
